# Library

./: DrUalcman.sln  README.md
Dependencies/: Dependencies.csproj
Dependencies/Attributes/: DatabaseAttribute.cs
Dependencies/Enums/: InnerDirection.cs
Dependencies/Helpers/: ObjectHelpers.cs
Dependencies/Properties/: launchSettings.json
DrUalcman/: Class1.cs  DrUalcman.csproj  Encriptacion.cs  Hash.cs  Objetos.cs  archivos.cs  fechashoras.cs  imagenes.cs  lanUtils.cs  loggin.cs  numeros.cs  utilidades.cs  validar.cs
Maps/: Helpers.cs
basicASP/: HTMLUtil.cs  basicASP.csproj  basicHTML.cs  ficheros.cs  netUtils.cs
dataBases/: Comands.cs  Commands.cs  Convertes.cs  DataManagement.cs  DataSets.cs  DataTables.cs  DataViews.cs  DeleteRow.cs  Helpers.cs  Images.cs  Insert.cs  Lists.cs  Management.cs  SQLComands.cs  SQLConnection.cs  TModels.cs  TableNamesHelper.cs  Taks.cs  Update.cs  Utils.cs  dataBases - Backup.csproj  dataBases.csproj  drDataBases.cs  loggin.cs
dataBases/Attributes/: DatabaseAttribute.cs
dataBases/Converters/: CSVConverter.cs  DataManagement.cs  DataTableConverter.cs  JsonConverter.cs  ObjectConverter.cs  XmlConverter.cs
dataBases/Data/: Columns.cs  ColumnsHelpers.cs
dataBases/Data/Converters/: CSVConverter.cs  DataManagement.cs  DataSetConverter.cs  DataTableConverter.cs  JsonConverter.cs  XmlConverter.cs
dataBases/Data/Extensions/: DataTableExtension.cs  ObjectExtension.cs
dataBases/Data/Helpers/: ColumnSqlClientToObject.cs  ColumnToObject.cs  ColumnToObjectResponse.cs  ColumnValue.cs  ColumnsNames.cs  InstanceModel.cs
dataBases/Extensions/: ColumnsExtension.cs  DataRowExtension.cs  DataSetExtension.cs  DataTableExtension.cs  FileExtension.cs  StreamExtension.cs
dataBases/Helpers/: ColumnSqlClientToObject.cs  Helpers.cs
drualcman.Abstractions/: drualcman.Abstractions.csproj
drualcman.Abstractions/Interfaces/: IDbLog.cs  IMailReadUri.cs
drualcman.Converters/: CSVConverter.cs  DataManagement.cs  DataSetConverter.cs  DataTableConverter.cs  JsonConverter.cs  ObjectConverter.cs  XmlConverter.cs  drualcman.Converters.csproj
drualcman.Converters/Extensions/: DataRowExtension.cs  DataSetExtension.cs  DataTableExtension.cs  ObjectExtension.cs
drualcman.Data/: Columns.cs  SqlQueryTranslator.cs  TableName.cs  TableNamesHelper.cs  drualcman.Data.csproj
drualcman.Data/Extensions/: DataTableExtension.cs
drualcman.Data/Helpers/: ColumnToObject.cs  ColumnToObjectResponse.cs  ColumnValue.cs  ColumnsNames.cs  InstanceModel.cs
drualcman.Encriptation/: Encriptacion.cs  Hash.cs  drualcman.Encriptation.csproj
drualcman.Files/: archivos.cs  drualcman.Files.csproj  loggin.cs
drualcman.Images/: drualcman.Images.csproj  imagenes.cs  utilidades.cs
drualcman.Numbers/: drualcman.Numbers.csproj  numeros.cs
drualcman.Objects/: Objetos.cs  drualcman.Objects.csproj
drualcman.Validators/: drualcman.Validators.csproj  validar.cs
