<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>drualcman.basicASP</RootNamespace>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>    
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\drualcman.Abstractions\drualcman.Abstractions.csproj" />
    <ProjectReference Include="..\drualcman.Files\drualcman.Files.csproj" />
  </ItemGroup>

</Project>
