<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>drualcman.basicASP</RootNamespace>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\drualcman.Files\drualcman.Files.csproj" />
  </ItemGroup>

</Project>
