<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <RootNamespace>drualcman</RootNamespace>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\drualcman.Files\drualcman.Files.csproj" />
    <ProjectReference Include="..\drualcman.Numbers\drualcman.Numbers.csproj" />
    <ProjectReference Include="..\drualcman.Objects\drualcman.Objects.csproj" />
    <ProjectReference Include="..\drualcman.Validators\drualcman.Validators.csproj" />
  </ItemGroup>



</Project>
