<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>    
    <RootNamespace>drualcman</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\drualcman.Abstractions\drualcman.Abstractions.csproj" />
    <ProjectReference Include="..\drualcman.Converters\drualcman.Converters.csproj" />
    <ProjectReference Include="..\drualcman.Data\drualcman.Data.csproj" />
    <ProjectReference Include="..\drualcman.Files\drualcman.Files.csproj" />
  </ItemGroup>

</Project>
