<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\drualcman.Data\drualcman.Data.csproj" />
    <ProjectReference Include="..\drualcman.Numbers\drualcman.Numbers.csproj" />
  </ItemGroup>

</Project>
